is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASP_NET5Udemy
build_property.ProjectDir = C:\Users\Gustavo\Desktop\Curso REST API'S ASP NET CORE 5\RestWithASP-NET5Udemy\RestWithASP-NET5Udemy\RestWithASP-NET5Udemy_Person\RestWithASP-NET5Udemy\
